# INVENTARIO.v1

./: INVENTARIO.sln
Inventario.DAL/: Inventario.DAL.csproj  RepositorioGenerico.cs
Inventario.DAL/Repocitorios Antes De Mongodb/: RepocitorioAreas.cs  RepositorioDeMateriales.cs  RepositorioDeVales.cs  RespEmpleados.cs
Inventario.GUI.Admin/: App.xaml.cs  AreaWPF.xaml  AreaWPF.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Inventario.GUIL.Almacen/: App.xaml  App.xaml.cs  Inventario.GUIL.Almacen.csproj  MainWindow.xaml  MainWindow.xaml.cs  Reportes.xaml  Reportes.xaml.cs
iNVENTARIO.COMMON/entidades/: Area.cs  Base.cs  Empleado.cs  Material.cs  Vale.cs
iNVENTARIO.COMMON/interfaces/: IManejadorDeAreas.cs  IManejadorDeEmpleados.cs  IManejadorDeMateriales.cs  IManejadorDeVales.cs  IManejadorGenerico.cs  IRepocitorio.cs
inventario.BIZ/: inventario.BIZ.csproj
inventario.BIZ/Manejadores/: ManejadorDeArea.cs  ManejadorDeEmpleado.cs  ManejadorDeMateriales.cs  ManejadorDeVales.cs
