<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iNVENTARIO.COMMON\iNVENTARIO.COMMON.csproj" />
    <ProjectReference Include="..\Inventario.DAL\Inventario.DAL.csproj" />
  </ItemGroup>

</Project>
